

CHECK_DB_NAME=cellano_restaurante_db
CHECK_DB_USER=cellano_restaurante_db_user
CHECK_DB_PASSWORD=5dw5QJ3oX8vz1qaTOFQI68rJs69WmYNW
CHECK_DB_HOST=dpg-d3rvl9ruibrs739idl00-a
CHECK_DB_PORT=5432


# CREDENCIALES PARA DB LOCAL


# CHECK_DB_HOST=localhost
# CHECK_DB_NAME=cellano_restaurante_db
# CHECK_DB_PASSWORD=1234
# CHECK_DB_PORT=
# CHECK_DB_USER=postgres



CELLANO_EMAIL_HOST_PASSWORD="rlgaqhutdthsplwt"
CELLANO_EMAIL_HOST_USER="schoolneilarmstrong296@gmail.com"
