# CREDENCIALES PARA DB LOCAL
# CHECK_DB_HOST=localhost
# CHECK_DB_NAME=cellano_restaurante_db
# CHECK_DB_PASSWORD=1234
# CHECK_DB_PORT=
# CHECK_DB_USER=postgres


CHECK_DB_NAME=railway
CHECK_DB_HOST=postgres.railway.internal
CHECK_DB_PASSWORD=kiiaBmroNbmdStWvFlGwxchlnujnbsaG
CHECK_DB_PORT=5432
CHECK_DB_USER=postgres





CELLANO_EMAIL_HOST_PASSWORD=rlga qhut dths plwt
CELLANO_EMAIL_HOST_USER=schoolneilarmstrong296@gmail.com
